<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="CampusIdiomasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="GradientBackgroundView" customModule="CampusIdiomasApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-jF-Tgv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-Gz-wX1">
                                <rect key="frame" x="45" y="69" width="303" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3wr-X2-ahM"/>
                                    <constraint firstAttribute="height" constant="63" id="KEm-0t-Zod"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-0I-EIg">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d6e-xp-FiV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xZM-Gn-3rI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDi-Fl-T5v">
                                <rect key="frame" x="16" y="188" width="361" height="476"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zAV-0I-EIg" firstAttribute="top" secondItem="QDi-Fl-T5v" secondAttribute="bottom" constant="82" id="A6k-OD-QlO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zAV-0I-EIg" secondAttribute="bottom" constant="24" id="DCs-D4-0Zb"/>
                            <constraint firstItem="QDi-Fl-T5v" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Hbk-U9-CA7"/>
                            <constraint firstItem="zAV-0I-EIg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Iea-w7-gnn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDi-Fl-T5v" secondAttribute="trailing" constant="16" id="RzM-Qo-05H"/>
                            <constraint firstItem="0bv-jF-Tgv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T3F-gl-G0a"/>
                            <constraint firstItem="0bv-jF-Tgv" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Yzc-f7-IQ6"/>
                            <constraint firstItem="QDi-Fl-T5v" firstAttribute="top" secondItem="0bv-jF-Tgv" secondAttribute="bottom" constant="30" id="j6Y-UG-Qwg"/>
                            <constraint firstItem="wGt-Gz-wX1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="mCA-8i-U6C"/>
                            <constraint firstItem="QDi-Fl-T5v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pob-Mb-4Ts"/>
                            <constraint firstItem="wGt-Gz-wX1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sLD-N1-lee"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0bv-jF-Tgv" secondAttribute="trailing" id="t1f-CA-TNY"/>
                            <constraint firstItem="QDi-Fl-T5v" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wa2-ju-oSq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zAV-0I-EIg" secondAttribute="trailing" constant="24" id="xDi-NJ-3ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerContainerView" destination="0bv-jF-Tgv" id="5r0-7t-Fuf"/>
                        <outlet property="logoImageView" destination="wGt-Gz-wX1" id="rzi-Pn-L8i"/>
                        <outlet property="mainImageView" destination="QDi-Fl-T5v" id="k0M-ZI-VjS"/>
                        <outlet property="startButton" destination="zAV-0I-EIg" id="hcJ-FN-9Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
